{
    "name": "gaulouis/giz",
    "description": "The base of engines",
    "type": "library",
    "require": {
        "zendframework/zendframework": "2.5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.14"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Louis de Gaulle",
            "email": "gaulouis.fr@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Giz\\": "library/Giz"
        }
    },
    "minimum-stability": "stable"
}
